<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanmay Jagtap | Creative Web Developer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Animated Background -->
  <div class="animated-bg">
    <div class="floating-shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
    </div>
  </div>

  <header>
    <nav>
      <div class="nav-brand">
        <h1><i class="fas fa-code"></i> Tanmay</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="#home" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#about" class="nav-link"><i class="fas fa-user"></i> About</a></li>
        <li><a href="#skills" class="nav-link"><i class="fas fa-tools"></i> Skills</a></li>
        <li><a href="#projects" class="nav-link"><i class="fas fa-project-diagram"></i> Projects</a></li>
        <li><a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <section id="home" class="hero-section">
    <div class="hero-content">
      <div class="hero-text">
        <div class="greeting">
          <span class="wave">👋</span>
          <span class="greeting-text">Hello, I'm</span>
        </div>
        <h1 class="hero-title">
          <span class="gradient-text">Tanmay Jagtap</span>
        </h1>
        <h2 class="hero-subtitle">Creative Web Developer</h2>
        <p class="hero-description">Crafting digital experiences with passion, creativity, and cutting-edge technology</p>
        <div class="hero-buttons">
          <a href="#projects" class="btn btn-primary">
            <i class="fas fa-eye"></i> View My Work
          </a>
          <a href="#contact" class="btn btn-secondary">
            <i class="fas fa-paper-plane"></i> Get In Touch
          </a>
        </div>
      </div>
      <div class="hero-image">
        <div class="profile-card">
          <div class="profile-image">
            <img src="img/tanmay.jpg" alt="Tanmay Jagtap" />
            <div class="profile-overlay">
              <div class="social-links">
                <a href="https://github.com/Tanmay070707" class="social-link"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/tanmay-jagtap-a37554305/" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/tanmay_jagtap_8633?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll-indicator">
      <div class="scroll-arrow"></div>
    </div>
  </section>

  <section id="about" class="about-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">About Me</h2>
        <div class="section-line"></div>
      </div>
      <div class="about-content">
        <div class="about-text">
          <p class="about-description">
            I am a passionate web developer with a strong foundation in Computer Science from MIT ADT University. 
            My journey in web development started with curiosity and has evolved into a deep passion for creating 
            beautiful, functional, and user-centric digital experiences.
          </p>
          <p class="about-description">
            During my internship at Prodigy Company, I had the opportunity to work on real-world projects that 
            taught me the importance of clean code, responsive design, and user experience. I believe in 
            continuous learning and staying updated with the latest technologies and best practices.
          </p>
          <div class="about-stats">
            <div class="stat-item">
              <div class="stat-number">1+</div>
              <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">8+</div>
              <div class="stat-label">Projects Completed</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">100%</div>
              <div class="stat-label">Client Satisfaction</div>
            </div>
          </div>
        </div>
        <div class="about-image">
          <div class="experience-card">
            <div class="card-header">
              <i class="fas fa-graduation-cap"></i>
              <h3>Education</h3>
            </div>
            <div class="card-content">
              <h4>MIT ADT University</h4>
              <p>Computer Science</p>
              <span class="year">2023 - 2027</span>
            </div>
          </div>
          <div class="experience-card">
            <div class="card-header">
              <i class="fas fa-briefcase"></i>
              <h3>Experience</h3>
            </div>
            <div class="card-content">
              <h4>Prodigy Company</h4>
              <p>Web Development Intern</p>
              <span class="year">2024 - 2025</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="skills-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Skills & Technologies</h2>
        <div class="section-line"></div>
      </div>
      <div class="skills-grid">
        <div class="skill-card" data-skill="HTML5">
          <div class="skill-icon">
            <i class="fab fa-html5"></i>
          </div>
          <h3>HTML5</h3>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 95%"></div>
            </div>
            <span>95%</span>
          </div>
        </div>
        <div class="skill-card" data-skill="CSS3">
          <div class="skill-icon">
            <i class="fab fa-css3-alt"></i>
          </div>
          <h3>CSS3</h3>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 90%"></div>
            </div>
            <span>90%</span>
          </div>
        </div>
        <div class="skill-card" data-skill="JavaScript">
          <div class="skill-icon">
            <i class="fab fa-js-square"></i>
          </div>
          <h3>JavaScript</h3>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 85%"></div>
            </div>
            <span>85%</span>
          </div>
        </div>
        <div class="skill-card" data-skill="React">
          <div class="skill-icon">
            <i class="fab fa-react"></i>
          </div>
          <h3>React.js</h3>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 80%"></div>
            </div>
            <span>80%</span>
          </div>
        </div>
        <div class="skill-card" data-skill="Git">
          <div class="skill-icon">
            <i class="fab fa-git-alt"></i>
          </div>
          <h3>Git & GitHub</h3>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 85%"></div>
            </div>
            <span>85%</span>
          </div>
        </div>
        <div class="skill-card" data-skill="Responsive">
          <div class="skill-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h3>Responsive Design</h3>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 90%"></div>
            </div>
            <span>90%</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="projects-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Featured Projects</h2>
        <div class="section-line"></div>
      </div>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-image">
            <img src="img/smartnt.jpg" alt="Project Screenshot">
            <div class="project-overlay">
              <div class="project-links">
                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-content">
            <h3>Smart Notetakker</h3>
            <p>SmartNoteTaker is a digital pen device that records handwritten notes and converts them into digital text. It helps users take notes quickly and efficiently, ideal for students and professionals.
                 <div class="project-tech">
              <span class="tech-tag">React</span>
              <span class="tech-tag">Node.js</span>
              <span class="tech-tag">MongoDB</span>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="img/taskm.jpg" alt="Project Screenshot">
            <div class="project-overlay">
              <div class="project-links">
                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-content">
            <h3> Academic Task Management App</h3>
            <p>A collaborative task management application with real-time updates, drag-and-drop functionality, and team collaboration features.</p>
            <div class="project-tech">
              <span class="tech-tag">JavaScript</span>
              <span class="tech-tag">Firebase</span>
              <span class="tech-tag">CSS3</span>
            </div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="img/jeevan.jpg" alt="Jeevanpath Screenshot">
            <div class="project-overlay">
              <div class="project-links">
                <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                <a href="#" class="project-link"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
          <div class="project-content">
            <h3>Jeevanpath</h3>
            <p>Jeevanpath is an open-source ambulance-tracking web platform that pinpoints the nearest hospitals and ambulances with real-time GPS and traffic data, enhancing emergency response efficiency. </p>
            <div class="project-tech">
              <span class="tech-tag">HTML5</span>
              <span class="tech-tag">CSS3</span>
              <span class="tech-tag">JavaScript</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Get In Touch</h2>
        <div class="section-line"></div>
      </div>
      <div class="contact-content">
        <div class="contact-info">
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-details">
              <h3>Email</h3>
              <p>jagtaptanmay8633@email.com</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact-details">
              <h3>Phone</h3>
              <p>+91 9322649364</p>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-details">
              <h3>Location</h3>
              <p>Pune, Maharashtra, India</p>
            </div>
          </div>
        </div>
        <form class="contact-form">
          <div class="form-group">
            <input type="text" placeholder="Your Name" required />
            <span class="focus-border"></span>
          </div>
          <div class="form-group">
            <input type="email" placeholder="Your Email" required />
            <span class="focus-border"></span>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <span class="focus-border"></span>
          </div>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-paper-plane"></i> Send Message
          </button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3><i class="fas fa-code"></i> Tanmay Jagtap</h3>
          <p>Creating digital experiences that matter</p>
        </div>
        <div class="footer-social">
          <a href="#" class="social-link"><i class="fab fa-github"></i></a>
          <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Tanmay Jagtap. All rights reserved. | Built with <i class="fas fa-heart"></i> and modern web technologies</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
